{
  "name": "aws-sam-api-proxy",
  "version": "0.0.1",
  "description": "AWS SAM API Proxy CLI",
  "bin": {
    "sam-proxy": "./dist/cli.js"
  },
  "scripts": {
    "dev": "babel-node index.js",
    "test": "jest --coverage",
    "lint": "eslint 'src/**/*.js'",
    "lint:tests": "eslint 'tests/**/*.spec.js'",
    "build": "rimraf dist && babel src bin --out-dir dist",
    "release": "standard-version"
  },
  "author": "Duarte Mendes <duartecostamendes@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/duartemendes/aws-sam-api-proxy",
  "repository": {
    "type": "git",
    "url": "https://github.com/duartemendes/aws-sam-api-proxy.git"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "jest": "^25.5.3",
    "rimraf": "^3.0.2",
    "standard-version": "^7.1.0"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "dockerode": "^3.2.0",
    "got": "^11.0.3",
    "js-yaml": "^3.13.1",
    "lodash.snakecase": "^4.1.1",
    "uuid": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm t && npm run lint",
      "commit-msg": "commitlint -e -V"
    }
  }
}
